; PlatformIO Project Configuration File

[platformio]
src_dir = src
default_envs = jc2432w328c

[env]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.42
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git 
	lvgl/lvgl@^8.3.6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags =
	-I./src/
	-I./src/ui/
	-DUSER_SETUP_LOADED
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
extra_scripts = pre:scripts/copy_template.py

; Orientation control
; --------------------
; Set TFT_ROTATION in the target environment to change both display and touch orientation:
; 0 = Portrait, 1 = Landscape CW, 2 = Portrait 180°, 3 = Landscape CCW
; LVGL size is derived automatically from TFT_ROTATION.
; Model selection:
; -DMODEL_JC2432W328R -> Resistive (XPT2046)
; -DMODEL_JC2432W328C -> Capacitive (CST820)

[env:jc2432w328r]
build_flags =
	${env.build_flags}
	-DTFT_INVERSION_OFF
	-DST7789_2_DRIVER
	-DUSE_VSPI_PORT
	-DTFT_ROTATION=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=27
	-DTOUCH_CS=33 ; Enable touch
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DMODEL_JC2432W328R
	; MODEL macro implies resistive touch


[env:jc2432w328c]
build_flags =
	${env.build_flags}
	-DTFT_INVERSION_OFF
	-DI2C_SDA=33
	-DI2C_SCL=32
	-DTFT_ROTATION=1
	-DMODEL_JC2432W328C
	-DST7789_2_DRIVER
	-DUSE_VSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=27
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	; MODEL macro implies capacitive touch

